html {
  box-sizing: border-box;
  font: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
}

main {
  padding: 10px;
}

.app {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
}

.container {
  width: auto;
  max-width: 80%;
  margin-top: 2rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 75rem;
  background-color: var(--primary);
  border-radius: 1rem;
  min-height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.search {
  width: auto;
  max-width: 90%;
  margin-top: 2rem;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0.5rem;
  border-radius: 1rem;
  background: var(--prime-variant);
  display: flex;
}

.search input {
  max-width: 100%;
  width: auto;
  flex: 1;
  border: none;
  padding-right: 1rem;
  background: var(--prime-variant);
  outline: none;
}

.card {
  width: 12rem;
  height: 12rem;
  margin: 1rem;
  background-color: var(--secondary);
  position: relative;
  border-radius: 12px;
  overflow-y: hidden;
  border: none;
  transition: all 1.5s cubic-bezier(0.175, 0.885, 0, 1);
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.card div:nth-of-type(1) {
  position: absolute;
  padding: 16px;
  width: 100%;
  top: 0;
}

.card:hover,
.talcard:hover {
  z-index: 5;
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1), 0rem 0rem 2rem rgba(255, 255, 255, 0.99); /* Added white drop shadow */
  background-color: #ddf9f5;
  transform: scale(1.5, 1.5);
}

.card div:nth-of-type(2) {
  width: 100%;
  height: 100%;
}

.card div:nth-of-type(2) img {
  height: 100%;
  width: auto;
  max-height: 100%;
}

.card div:nth-of-type(3) {
  z-index: 2;
  background-color: var(--second-variant);
  padding: 0.2rem 0.1rem 0rem 0.1rem;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  color: #f0f0f0;
}
.card div:nth-of-type(3) h3 h3 {
  font-size: clamp(0.625rem, 0.875rem + 1vw, 1rem);
}
.card div:nth-of-type(3) h3 span {
  font-size: clamp(0.4375rem, 0.625rem + 1vw, 0.75rem);
}

.card:hover div:nth-of-type(2) {
  height: 100%;
  opacity: 0.1;
}

.card:hover div:nth-of-type(3) {
  background-color: transparent;
  color: #343739;
}

.card:hover div:nth-of-type(1) {
  opacity: 1;
}

body {
  text-align: center;
  background-color: var(--bg-color);
}

@media screen and (max-width: 1440px) {
  .app {
    padding: 4rem 2rem;
  }
  .search {
    padding: 1rem 1.75rem;
    width: 100%;
  }
  .search input {
    font-size: 1rem;
  }
  .search img {
    width: 20px;
    height: 20px;
  }
}
@media screen and (max-width: 700px) {
  .app {
    padding: 4rem 1rem;
  }
  h1 {
    font-size: 2rem;
  }
  .container {
    margin-top: 2rem;
  }
  .card {
    width: "100%";
    margin: 1rem;
  }
  input {
    max-width: 7.5rem;
  }
}
.ccc {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to new lines */
  padding: 2rem;
  align-items: center;
  justify-content: center;
}

.tcc {
  z-index: 5;
  background-color: var(--prime-variant);
  padding: 0rem;
  padding-top: 1.23rem;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  border-radius: 1rem;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 1rem;
  max-width: 90%;
}
.tcc h2 {
  color: var(--prime-error-text);
}
@media (max-width: 43.74875em) {
  .tcc {
    max-width: 75%;
  }
}

.tcc-in {
  background-color: var(--prime-variant);
  padding: 2rem;
  padding-top: 0rem;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  margin-top: 0rem;
  border-radius: 1rem;
  display: block;
}
@media (min-width: 56.25em) {
  .tcc-in {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 43.74875em) {
  .tcc-in {
    padding: 0.5rem;
    margin: 0.5rem;
  }
}

.concardcon {
  display: flex;
  flex-wrap: wrap;
}

.talent-head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.talent-head h1 {
  text-shadow: 0.5rem 0.5rem 1rem rgb(0, 0, 0); /* Add a subtle drop shadow */
}

.talcard {
  max-width: 80%;
  min-height: 10rem;
  max-height: 10rem;
  overflow-y: scroll;
  position: relative;
  border-radius: 12px;
  border: none;
  transition: all 1.5s cubic-bezier(0.175, 0.885, 0, 1);
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  background-color: var(--secondary);
  width: 100%;
  margin: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  display: block;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 2rem;
}
@media (min-width: 56.25em) {
  .talcard {
    max-width: 40%;
    max-height: 10rem;
    overflow-y: hidden;
  }
}
@media (min-width: 90em) {
  .talcard {
    max-width: 30%;
  }
}
@media (min-width: 56.25em) {
  .talcard {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
  }
}

.concard {
  width: 100%;
  overflow-y: auto;
  overflow-x: auto;
  position: relative;
  border-radius: 12px;
  border: none;
  height: 6rem;
  transition: all 1.5s cubic-bezier(0.175, 0.885, 0, 1);
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  background-color: var(--secondary);
  margin: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
  justify-content: center;
  padding: 0rem;
  padding-top: 1rem;
}
@media (min-width: 56.25em) {
  .concard {
    width: 40%;
    height: 15rem;
  }
}
@media (min-width: 90em) {
  .concard {
    width: 30%;
    height: 15rem;
  }
}

.talent-img {
  position: relative;
  background-color: var(--second-variant);
  border-radius: 100%;
  width: 5rem;
  height: 5rem;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  max-width: 10rem;
}

.talent-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
  width: 5rem; /* Minimum width */
  height: 5rem; /* Minimum height */
}

.taltext,
context {
  overflow-y: auto;
  overflow-x: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

button {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--prime-variant);
  color: #f0f0f0;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: var(--second-variant);
  color: #343739;
}

.char-icon {
  width: clamp(4.125rem, 4.6875rem + 1vw, 6.25rem);
}

.concard {
  width: 10rem;
  height: 10rem;
  overflow-y: auto;
  overflow-x: auto;
  position: relative;
  border-radius: 12px;
  border: none;
  transition: all 1.5s cubic-bezier(0.175, 0.885, 0, 1);
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  align-items: normal;
  background-color: var(--secondary);
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  padding: 0rem;
}
@media (min-width: 43.75em) {
  .concard {
    align-items: center;
  }
}
@media (min-width: 56.25em) {
  .concard {
    width: 8rem;
    height: 8rem;
  }
}
@media (min-width: 90em) {
  .concard {
    width: 7rem;
    height: 7rem;
  }
}
@media (max-width: 43.74875em) {
  .concard {
    width: 7rem;
    height: 7rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 56.24875em) {
  .concard {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.concard div:nth-of-type(2) {
  visibility: hidden;
}

.concard:hover {
  transform: scale(2, 2);
}
@media (min-width: 56.25em) {
  .concard:hover {
    transform: scale(3, 3);
  }
}

.concard div:nth-of-type(1) img {
  height: 100%;
  width: auto;
  max-height: 100%;
}

.concard div:nth-of-type(2) {
  z-index: 2;
  position: absolute;
  color: #343739;
}

.concard:hover div:nth-of-type(1) {
  opacity: 0.1;
}

.concard:hover div:nth-of-type(2) {
  z-index: 7;
  visibility: visible;
  color: #343739;
}

.context {
  padding: 0.5rem;
}

.splash-art {
  width: 100%;
  margin: 0 auto; /* Center the container */
  position: relative;
  background-size: cover;
  background-position: center;
}

table {
  margin: auto;
}

/* Add this SCSS to your existing styles or a separate SCSS file */
table {
  max-width: 85%;
  border-collapse: collapse;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  margin-top: 20rem;
  margin-bottom: 20px;
}
@media (max-width: 43.74875em) {
  table {
    max-width: 100%;
  }
}
table th,
table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white */
}
table th {
  background-color: rgba(0, 0, 0, 0.15); /* Slightly transparent black */
  font-weight: bold;
}

h1,
h2,
h3,
h4,
th,
td {
  font-weight: 500;
  line-height: 1.1;
  margin-top: 10;
  font-family: "Signika", sans-serif;
}

h1 {
  font-size: clamp(1.25rem, 1rem + 2vw, 2.625rem);
}

h2 {
  font-size: clamp(1.25rem, 0.9375rem + 1.5vw, 2rem);
}

p,
swal2-html-container,
li,
span {
  font-size: 1rem;
  font-weight: 300;
  margin-top: 0;
  font-family: "Signika", sans-serif;
  font-size: auto;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.app {
  color: black;
}

button {
  font-family: "Signika", sans-serif;
}

.search input {
  font-size: 1.11rem;
  font-family: "Signika", sans-serif;
  font-weight: 500;
  color: var(--prime-error-text);
  background: var(--prime-variant);
}
.search input::-moz-placeholder {
  color: #bebebe;
}
.search input::placeholder {
  color: #bebebe;
}

.card div:nth-of-type(3) span {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 2px;
  font-weight: 500;
}

.card div:nth-of-type(3) h3 {
  margin-top: 5px;
  opacity: 2;
  margin-bottom: 0.5rem;
}

.card div:nth-of-type(1) {
  opacity: 0;
  color: var(--secondary-text);
}

.card div:nth-of-type(1) p {
  font-size: 0.7rem;
}

.talent-head {
  color: var(--prime-error-text);
  margin-top: 0rem;
  margin-bottom: 1rem;
}
.talent-head h1 {
  align-self: flex-end; /* Align h1 to the bottom */
  margin: 0; /* Reset margin for h1 */
}

.taldeets {
  overflow: scrollable;
}
@media (min-width: 56.25em) {
  .taldeets {
    text-align: left;
  }
}

.talcard h3 {
  font-size: clamp(0.625rem, 0.875rem + 1vw, 1rem);
}
.talcard p {
  font-size: clamp(0.4375rem, 0.625rem + 1vw, 0.75rem);
}

.concard h3 {
  font-size: 0.5rem;
}
@media (max-width: 56.24875em) {
  .concard h3 {
    font-size: 0.66rem;
  }
}
.concard p {
  font-size: 0.33rem;
}
@media (max-width: 56.24875em) {
  .concard p {
    font-size: 0.5rem;
  }
}

td {
  font-size: clamp(0.4375rem, 0.625rem + 1vw, 1rem);
}
@media (max-width: 19.99875em) {
  td {
    font-size: clamp(0.5rem, 0.5rem + 1vw, 0.9375rem);
  }
}

:root {
  --bg-color: #ffffff;
  --card-color: darkorchid;
  --text-color: beige;
  --primary: #6200ee;
  --prime-variant: #3700b3;
  --prime-error-text: #ffffff;
  --secondary-text: #000000;
  --secondary: #03dac6;
  --second-variant: #018786;
}

.fivestar-background {
  background: linear-gradient(45deg, #ffd700, #ffd700 45%, #ffea00 45%, #ffee00 55%, #ffd700 55%);
  background-size: 200% 200%;
  animation: shinyGlow 1.5s ease-in-out infinite;
}

.fourstar-background {
  background: linear-gradient(45deg, #b365f9, #b365f9 45%, #c37cfb 45%, #d498fc 55%, #b365f9 55%);
  background-size: 200% 200%;
  animation: shinyGlow 1.5s ease-in-out infinite;
  color: var(--prime-error-text);
}

@keyframes shinyGlow {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -90% 23%;
  }
}
.white-text {
  color: var(--prime-error-text);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  width: min(100% - 0.625rem, 1000px);
  margin-left: auto;
  margin-right: auto;
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
  }
}
.grid__main, .grid__sidebar {
  padding: 20px;
}
.grid__main {
  background-color: darkblue;
}
@media (min-width: 56.25em) {
  .grid__sidebar {
    text-align: left;
  }
}
.grid__widget {
  background-color: darkorchid;
  padding: 0.75rem;
}
.grid__widget.green {
  background-color: green;
}/*# sourceMappingURL=mystyles.css.map */